<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:title="All logs"/>
    <item
        android:id="@+id/menu_incoming"
        android:title="Incoming"/>
    <item
        android:id="@+id/menu_outgoing"
        android:title="Outgoing"/>
    <item
        android:id="@+id/menu_missed"
        android:title="Missed"/>
    <item
        android:id="@+id/menu_rejected"
        android:title="Outgoing(Not connected)"/>
</menu>
